<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .logo{
            width: 1440px;
            height: 70px;
            background: #18BEBE url("images/logo.png") no-repeat center center;
        }
        .nnav{
            width: 1440px;
            height: 40px;
            background-color: #EFEFEF;
            text-align: center;
        }
        .nav{
            width: 1000px;
            position: relative;
            line-height: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        .left{
            position: absolute;
            left: 0;
        }
        .right{
            position: absolute;
            right: 0;
        }
        .location,.adm{
            width: 19px;
            height: 19px;
            position: absolute;
            top: 50%;
            display: inline-block;
            margin-top: -9.5px;
        }
        .location{
            background: url("images/location.png");
        }
        .adm{
            background: url("images/adm.png");
            right: 50px;
        }
        .item{
            font-size: 16px;
            margin-left: 30px;
            margin-right: 30px;
        }
        a{
            text-decoration: none;
            color: #515151;
        }
        .left a{
            margin-left: 20px;
            font-size: 12px;
        }
        .right a{
            font-size: 12px;
        }
        .menu{
            width:1000px;
            line-height: 60px;
            margin-left: 220px;
        }
        .tab{
            width: 1000px;
            height: 170px;
            background-color: #EBEBEB;
            margin-left: auto;
            margin-right: auto;
        }
        table{
            line-height: 40px;
            border-collapse: collapse;
            margin-left: 20px;

        }
        th{
            color: #47C6C3;
        }
        td a{
            
            margin-left: 30px;
        }
        td a:hover{
            background-color: #F7F7F7;
            border: 2px solid #FCBA50;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="nnav">
    <div class="nav">
        <div class="left">
            <span class="location"></span>
            <a href="#">深圳<span>&lt;切换&gt;</span></a>
        </div>
        <div class="right">
            <span class="adm"></span>
            <a href="#">个人中心</a>
        </div>
        <a href="#" class="item">首页</a>
        <a href="#" class="item">资讯</a>
        <a href="#" class="item">测评</a>
        <a href="#" class="item">商城</a>
    </div>
    </div>
    <div class="menu">
        <a href="#">首页</a>
        <span>></span>
        <a href="#">预防装修污染</a>
        <span>></span>
        <a href="#">材料库</a>
    </div>
        <div class="tab">
            <table>
                <tr><th>类别</th><td><a href="#">全部</a></td><td><a href="#">地板</a></td><td><a href="#">涂料</a></td><td><a href="#">墙纸</a></td><td><a href="#">瓷砖</a></td><td><a href="#">粘胶剂</a></td><td><a href="#">油漆</a></td><td><a href="#">家具</a></td><td><a href="#">板材</a></td><td><a href="#">饰品</a></td><td><img src="images/indexSelect.png"></td></tr>
                <tr><th>类型</th><td><a href="#">全部</a></td></tr>
                <tr><th>材质</th><td><a href="#">全部</a></td><td><a href="#">实木</a></td><td><a href="#">复合</a></td><td><a href="#">强化</a></td><td><a href="#">其他</a></td></tr>
                <tr><th>品牌</th><td><a href="#">全部</a></td><td><a href="#">圣象</a></td><td><a href="#">大自然</a></td><td><a href="#">生活家</a></td><td><a href="#">北美枫情</a></td><td><a href="#">德尔</a></td><td><a href="#">博典</a></td><td><a href="#">船王</a></td></tr>
            </table>
        </div>
        
</body>
</html>