<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .head{
            margin-top: 20px;
            width: 300px;
            height: 60px;
            margin-left: 195px;
        }
        .head img{
            width: 55px;
            height: 55px;
            background-color: #F56600;
            float: left;
            margin-right: 10px;
            margin-top: 10px;
        }
        .xiaomi{
            font-size: 39px;
        }
        .xz{
            font-size: 10px;
        }
        .content{
            margin-top: 30px;
            width: 1440px;
            height: 450px;
            background: url("images/banner.png");
            background-position: -200px 0;
        }
        .row:before{
            content:"";
            display: table;
        }
        .form{
            border: 1px solid #333;
            width: 300px;
            margin-top: 20px;
            margin-left: 915px;
            text-align: center;
            background: #fff;
            overflow: hidden;
        }
        input{
            width: 250px;
            padding: 8px;
            outline: none;
            height: 25px;
            border: 1px solid #e0e0e0;
        }
        .login{
            font-size: 22px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .login span{
            color: #333;
        }
        .login span.active{
            color: #f56600
        }
        .phone{
            margin-bottom: 15px;
        }
        .password{
            margin-bottom: 20px;
        }
        .submit input{
            width: 270px;
            height: 40px;
            background: #f56600;
            color: white;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .register{
            margin-bottom: 50px;
        }
        .footer{
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        .footer .qita{
            position: relative;
            margin-bottom: 15px;
        }
        .qita .left,.right{
            position: absolute;
            display: block;
            width: 125px;
            height: 1px;
            background: #999;
            top: 50%;
        }
        .right{
            right: 0;
        }
        .con{
            overflow: hidden;
            margin-bottom: 30px;
        }
        .con a{
            display: block;
            float: left;
            width: 18px;
            height: 18px;
            background: #747474 url("images/icons_type.png") no-repeat;
            margin-left: 50px;
        }
        .con .one{background-position: -20px 0}
        .con .two{background-position: -38px 0}
        .con .three{background-position: -57px 0}
        .con .four{background-position: -85px 0}
        .partner{
            width: 1440px;
            height: 100px;
            margin-top: 50px;
            font-size: 12px;
            text-align: center;
            color: #747474;
        }
        .child{
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="images/mi-logo.png" alt="">
        <p class="xiaomi">小米商城</p>
        <p class="xz">让每个人都能享受科技的乐趣</p>
    </div>
    <div class="content row">
        <div class="form">
        <form>
            <p class="login">
            <span class="active">账号登录</span>
            <span style="color: #e0e0e0">|</span>
            <span class="saoma">扫码登录</span>
            </p>
            <p class="phone"><input type="text" placeholder="邮箱/手机号/小米账号"></p>
            <p class="password"><input type="text" placeholder="密码"></p>
            <p class="submit"><input type="submit" value="登录"></p>
            </form>
            <p class="register">
                <span>注册小米账号</span>
                <span>|</span>
                <span>忘记密码？</span>
            </p>
            <div class="footer">
                <p class="qita">
                    <span class="left"></span>
                    其他方式登录
                    <span class="right"></span>
                </p>
            <div class="con">
                <a href="#" class="one"></a>
                <a href="#" class="two"></a>
                <a href="#" class="three"></a>
                <a href="#" class="four"></a>
            </div>
            </div>
        </div>
    </div>
    <div class="partner">
        <p class="child">简体<span>|</span>繁体<span>|</span>English<span>|</span>常见问题</p>
        <p>小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号</p>
    </div>
</body>
</html>