<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .herd{
            background-color: #1ABEBF;
            text-align: center;
            display:block;
        }
        .first{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
        }
        .first p{
            height: 40px;
            font-size: 12px;
            color: #949494;
        }
        .second{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
        }
        .second img{
            width: 720px;
            height: 480px;
        }
        .second p{
            margin-top: 20px;
            color: #949494;
            font-size: 12px;
            text-indent: 20px;
        }
        table{
            margin-top: 10px;
            border-collapse: collapse;
            width:720px;
            height:420px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 14px;

        }
        table,td,th{
               border:1px solid #333;
            }
        tr{
              line-height: 50px;
            }
        th{
            background-color: #FF8201;
            color: white;
        }

    </style>
</head>
<body>
    <div class="herd">
        <img src="images/logo.png" alt="">
    </div>
    <div class="first">
        <h3>温馨法式风生活家实木复合地板评测</h3>
        <p><span>2016-1-15 00:15:23</span> <span>来源：PCHOUSE</span><span>作者：DANIBOY</span></p>
    </div>
    <div class="second">
        <img src="images/02.png" alt="">
        <p>期待已久的《极限挑战四》终于回归，第二期的主题是“知识改变命运”，极限男人帮化身知识青年，穿越回了1978年的“高考年代”。</p>
        <p>对如今大多数年轻人而言，只是象征着青春岁月的高考，却是当年百万国人破除年龄、出身，逆转命运的唯一机会，更是整个国家从谷底的艰难攀升，一个时代的拐点。</p>
        <p>很多人的成功不是来自于父母给了他什么，让他有多高的起跑线，也不能用“人，不能输在起跑线上” 裹挟自己，除了父母能给你的，你更是应该靠自己。</p>
    </div>
    <table>
            <tr>
                <th colspan="2">生活家秋色塞尔实木复合地板基本信息</th>
            </tr>
            <tr>
                <td width="20%">品牌</td><td>生活家</td>
            </tr>
            <tr>
                <td>系列</td><td>普罗旺斯系列</td>
            </tr>
            <tr>
                <td>名称</td><td>桦木-秋色塞尔</td>
            </tr>
            <tr>
                <td>规格</td><td>120*165*14.6mm</td>
            </tr>
            <tr>
                <td>产品类别</td><td>多层实木复合</td>
            </tr>
            <tr>
                <td>主要工艺</td><td>平面仿古，手工倒角，手工擦色</td>
            </tr>
            <tr>
                <td>评测方法</td><td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td>
            </tr>
    </table>
</body>
</html>