<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0} 
        .top{
            text-align: center;
        }
        .nav{
            height: 50px;
            background: #a2dbf9;
        }
        .nav-wrap{
            width: 1200px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .nav-wrap a{
            width: 100px;
            line-height: 50px;
            color:white;
            text-align: center;
            display:block;
            text-decoration: none;
            background: #01aef0;
        }
        a:hover{
            background: #065279;
            text-decoration: underline;
        }
        .container{
            width: 1200px;
            margin-left:auto;
            margin-right: auto; 
        }
        .container p{
            text-indent: 20px;
            margin-top: 20px;
            color: silver;
        }
        .footer{
            margin-top: 20px;
            height: 45px;
            background: #A2DBF9;
            text-align: center;
            color: #93BFCA;
        }

    </style>
</head>
<body>
   
     <div class="top"><img src="images/logo2.png" alt=""></div>
    <div class="nav">
        <div class="nav-wrap">
        <a href="#">关于远大</a>
        </div>
    </div>
    <div class="container">
    <img src="images/about.jpg" alt="">
         <p>广东远大药业有限公司是中国远大集团公司控股的由原广东永康药业有限公司重组更名而诞生。公司创建于1969年10月，是一家集科研、生产、经营为一体的高新技术制药企业。</p> 
         <p>公司正在广东云浮高新工业产业园投资建设国内先进的新型制药基地，占地面积近300亩，拥有小容量注射剂、大容量注射剂、片剂、胶囊剂、颗粒剂、丸剂生产线及配套设施和动物实验室、中心检验室等。</p>
         <p>公司共有产品批文170多个，其中独家品种3个，自主研发的新药6个，国家中药保护产品2个，84个品种收载入国家医保目录，主要品种有补肺活血胶囊、低份子右旋糖酐氨基酸注射液、血栓通注射液、清开灵注射液、乳癖消胶囊、参维灵片、克泻敏颗粒、三味止咳片等。</p>  
    </div>
    <div class="footer">
        <p><span>版权所有：远大石化有限公司</span><span>技术支持：科匠中国 浙ICP备09065154</span></p>
        <p><span>Copyright 2015 Grand Resources Group Co.LTP</span></p>
    </div>
</body>
</html>